# SRVN Model Description File, for file: bug-338.lqn
# Generated by: lqngen, version 5.25
# For: greg
# Thu Mar 31 18:01:48 2022
# Invoked as: lqngen --layers=2 --tasks=2 --clients=2 --no-annotate bug-338.lqn
# $Id$
# ------------------------------------------------------------------------

G "Layers: 2, Customers: 1, Clients: 2, Tasks: 2, (Delay: 0), Processors: 1" 1e-05 50 10 0.9 -1

P 3
  p c0 i
  p c1 i
  p p0 f m 2
-1

T 4
  t c0 r c0 -1 c0
  t c1 r c1 -1 c1
  t t0 i e0 e1 -1 p0
-1

E 4
# ---------- c0 ----------
  s c0 10 -1
  y c0 e0 0.6 -1
  y c0 e1 0.6 -1
# ---------- c1 ----------
  s c1 5 -1
  y c1 e0 0.5 -1
  y c1 e1 0.5 -1
# ---------- t0 ----------
  s e0 10 -1 %pw1 $W1
  s e1 5 -1 %pw1 $W2
-1

R 1
  $W1 $W2
-1
