# SRVN Model Description File, for file: model2 (split-interlock).
# $Id: 17-external-interlock.in 14769 2021-06-04 16:18:43Z greg $
# ------------------------------------------------------------------------

G "Split Interlock on processor" 1e-05 50 10 0.9 -1

P 3
  p p0 f i
  p p1 f
-1

T 3
  t t0 r e0 -1 p0 m 2
  t t1 n e1 -1 p1
  t t2 n e2 -1 p1
  t t3 r e3 -1 p1
-1

E 3
# ---------- t0 ----------
  s e0 1 -1
  y e0 e1 1 -1
  y e0 e2 1 -1
# ---------- t1 ----------
  s e1 1 -1
# ---------- t2 ----------
  s e2 1 -1
# ---------- t3 ----------
  s e3 1 -1
-1

