# SRVN Model Description File, for file: model9a.lqnx
# Generated by: lqn2lqn, version 5.8
# Invoked as: lqn2lqn model9a.lqnx

G "Model 9a" 1e-05 50 10 0.9 -1

P 5
  p c0 i
  p c1 i
  p p0 f
  p p1 f
  p p2 f
-1

T 5
  t c0 r c0 -1 c0
  t c1 r c1 -1 c1 m 5
  t t0 n e0a e0b -1 p0 i 
  t t1 n e1 -1 p1
  t t2 n e2 -1 p2
-1

E 6
# ---------- c0 ----------
  s c0  1  -1
  y c0  e0a 1  -1
# ---------- c1 ----------
  s c1  1  -1
  y c1  e0b 1  -1
# ---------- t0 ----------
  s e0a 10 -1
  y e0a e1  1  -1
  s e0b 1  -1
  y e0b e2  1  -1
# ---------- t1 ----------
  s e1  2  -1
# ---------- t2 ----------
  s e2  2  -1
-1
