# $HeadURL: http://rads-svn.sce.carleton.ca:8080/svn/lqn/trunk/models/regression/20-multiserver.in $
#
# $Id: 20-multiserver.in 14839 2021-06-16 15:13:19Z greg $
# ------------------------------------------------------------------------

G "Simplest multiserver model." 1e-05 50 10 0.9 -1

P 2
  p client f i
  p server f i
-1

T 2
  t client r client -1 client m 4
  t server n server -1 server m 2
-1

E 2
# ---------- client ----------
  s client 1 -1
  y client server 1 -1
# ---------- server ----------
  s server 1 -1
-1

