# $HeadURL: http://rads-svn.sce.carleton.ca:8080/svn/lqn/trunk/models/regression/22-multiserver.in $
#
# $Id: 22-multiserver.in 14887 2021-07-07 18:40:53Z greg $
# ------------------------------------------------------------------------

G "Equal clients and servers.  Wait = 0." 1e-05 50 10 0.9 -1

P 2
  p client f i
  p server f i
-1

T 2
  t client r client -1 client m 3
  t server n server -1 server m 3
-1

E 2
# ---------- client ----------
  s client 1 -1
  y client server 1 -1
# ---------- server ----------
  s server 1 -1
-1

