# SRVN Model Description File, for file: 24-multiserver.in
# Generated by: lqn2lqn, version 6.0
# Invoked as: lqn2lqn -S4 -ox.in 24-multiserver.in

G "Simplified version of Eshop.  See Bug 759" 1e-05 200 1 0.9 -1

P 2
  p p1 f m 3
  p p2 f m 5
-1

T 3
  t t1 r e1 -1 p1 m 10
  t t3 r e6 -1 p1 m 20
  t t2 n e3 e4 -1 p2 m 20
-1

E 10
# ---------- t1 ----------
  s e1  5     -1
  y e1  e3  3     -1
# ---------- t3 ----------
  s e6  10    -1
  y e6  e4  5     -1
# ---------- t2 ----------
  s e3  3     -1
  s e4  8     -1
-1
