# SRVN Model Description File
# $HeadURL: http://rads-svn.sce.carleton.ca/svn/lqn/trunk/models/regression/42-activities.in $
# 
# ------------------------------------------------------------------------
# $Id: 42-activities.in 13117 2017-07-20 15:46:53Z greg $
# ------------------------------------------------------------------------

G "Activities with AND fork-join - reply on branch." 1e-06 50 5 0.9 -1

P 2
  p client f 
  p server f
-1

T 2
  t client r client -1 client
  t server n server -1 server
-1

E 2
# ---------- client ----------
  s client 1 -1
  y client server 1 -1
# ---------- server ----------
  A server server
-1

A server
  s server 0.25
  s fork1 0.4
  s fork2 0.6
  s join 0.25
:
  server -> fork1 & fork2;
  fork1[server] & fork2 -> join
-1

