# SRVN Model Description File, for file: web-server.lqn
# Generated by: lqn2lqn, version 6.0
# For: greg
# $Id$
# ------------------------------------------------------------------------

G "Web Server" 1e-05 50 10 0.9 -1

P 5
  p Workstations i
  p WSProc f
  p DBProc f
  p DiskP f
  p NetP i
-1

T 5
  t User r requestPage -1 Workstations m 50
  t WebServer f retrievePage -1 WSProc m 10
  t Database f dbOp -1 DBProc
  t Disk f diskOp -1 DiskP
  t Net i netDelay -1 NetP i 
-1

E 5
# ---------- User ----------
  Z requestPage  5000 -1
  H requestPage 1 0 : 20000 20
  y requestPage  retrievePage 1    -1
# ---------- WebServer ----------
  s retrievePage 5    -1
  y retrievePage netDelay     1    -1
  y retrievePage dbOp         1    -1
  y retrievePage diskOp       1    -1
# ---------- Database ----------
  s dbOp         10   -1
# ---------- Disk ----------
  s diskOp       15   -1
# ---------- Net ----------
  s netDelay     500  -1
-1
