{
    "comment": [
        "Generated by: lqns, version 6.1",
        "For: greg",
        "Fri Oct 09:17:06 2020",
        "Invoked as: lqns --pragma=variance=mol,threads=mak --json 08-sanity.json",
        "$Id$"
    ],
    "general": {
        "comment": "Simplest model with an open arrival.",
        "conv-val": 1e-05,
        "it-limit": 50,
        "underrelax-coeff": 0.9,
        "print-int": 10,
        "pragma": [
            { "threads": "mak" },
            { "variance": "mol" }
        ],
        "results": {
            "solver-info": "lqns 6.1",
            "valid": true,
            "convergence-value": 9.61686e-06,
            "iterations": 6,
            "platform-info": "Gregs-MacBookPro-2.local Darwin 19.6.0",
            "user-cpu-time": " 0:00:00.001",
            "system-cpu-time": " 0:00:00.000",
            "elapsed-time": " 0:00:00.001",
            "mva-info": {
                "submodels": 2,
                "core": 12,
                "step": 95,
                "step-squared": 867,
                "wait": 4470,
                "wait-squared": 3.49417e+06,
                "faults": 0
            }
        }
    },
    "processor": [
        {
            "name": "p1",
            "scheduling": "fcfs",
            "results": {
                "utilization": 0.877923
            },
            "task": [
                {
                    "name": "t1",
                    "scheduling": "ref",
                    "results": {
                        "throughput": 0.238961,
                        "utilization": 0.999999,
                        "proc-utilization": 0.238961,
                        "phase-utilization": [ 0.999999 ]
                    },
                    "entry": [
                        {
                            "name": "e1",
                            "phase": [
                                {
                                    "phase": 1,
                                    "service-time": 1,
                                    "synch-call": [
                                        {
                                            "destination": "e2",
                                            "mean-calls": 1,
                                            "results": {
                                                "waiting": 0.884315
                                            }
                                        }
                                    ],
                                    "results": {
                                        "utilization": 0.999999,
                                        "service-time": 4.18479,
                                        "proc-waiting": 1.30047,
                                        "service-time-variance": 25.0886
                                    }
                                }
                            ],
                            "results": {
                                "throughput": 0.238961,
                                "utilization": 0.999999,
                                "squared-coeff-variation": 1.43261,
                                "proc-utilization": 0.238961,
                                "throughput-bound": 0.5
                            }
                        }
                    ]
                },
                {
                    "name": "t2",
                    "scheduling": "fcfs",
                    "results": {
                        "throughput": 0.638962,
                        "utilization": 0.708266,
                        "proc-utilization": 0.638962,
                        "phase-utilization": [ 0.708266 ]
                    },
                    "entry": [
                        {
                            "name": "e2",
                            "phase": [
                                {
                                    "phase": 1,
                                    "service-time": 1,
                                    "results": {
                                        "utilization": 0.238962,
                                        "service-time": 1,
                                        "proc-waiting": 0,
                                        "service-time-variance": 1
                                    }
                                }
                            ],
                            "results": {
                                "throughput": 0.238962,
                                "utilization": 0.238962,
                                "squared-coeff-variation": 1,
                                "proc-utilization": 0.238962,
                                "throughput-bound": 1
                            }
                        },
                        {
                            "name": "e3",
                            "open-arrival-rate": 0.4,
                            "phase": [
                                {
                                    "phase": 1,
                                    "service-time": 1,
                                    "results": {
                                        "utilization": 0.469304,
                                        "service-time": 1.17326,
                                        "proc-waiting": 0.173259,
                                        "service-time-variance": 1.03002
                                    }
                                }
                            ],
                            "results": {
                                "throughput": 0.4,
                                "utilization": 0.469304,
                                "squared-coeff-variation": 0.748268,
                                "proc-utilization": 0.4,
                                "throughput-bound": 1,
                                "open-wait-time": 3.01686
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
