{
    "comment": [
        "Generated by: lqn2ps, version 5.14",
        "For: greg",
        "Sun May 19:01:21 2020",
        "Invoked as: lqn2ps -Ojson -o09-sanity.lqjo ../../regression-xml/lqns-results/09-sanity.lqxo",
        "$Id$"
    ],
    "pragma": [
        { "severity-level": "warning" },
        { "threads": "mak" },
        { "variance": "mol" }
    ],
    "general": {
        "comment": "Most Common features.",
        "conv-val": 1e-05,
        "it-limit": 50,
        "underrelax-coeff": 0.9,
        "print-int": 10,
        "results": {
            "convergence-value": 1.78051e-06,
            "iterations": 8,
            "valid": true,
            "platform-info": "Gregs-MacBookPro-2.local Darwin 19.5.0",
            "user-cpu-time": " 0:00:00.004",
            "system-cpu-time": " 0:00:00.000",
            "elapsed-time": " 0:00:00.004",
            "mva-info": {
                "submodels": 3,
                "core": 24,
                "step": 252,
                "step-squared": 2902,
                "wait": 15417,
                "wait-squared": 1.45254e+07,
                "faults": 0
            }
        }
    },
    "processor": [
        {
            "name": "client",
            "scheduling": "inf",
            "results": {
                "utilization": 1.28791
            },
            "task": [
                {
                    "name": "client",
                    "scheduling": "ref",
                    "multiplicity": 3,
                    "results": {
                        "throughput": 1.28791,
                        "utilization": 3,
                        "proc-utilization": 1.28791,
                        "phase-utilization": [ 3 ]
                    },
                    "entry": [
                        {
                            "name": "client",
                            "phase": [
                                {
                                    "phase": 1,
                                    "service-time": 1,
                                    "synch-call": [
                                        {
                                            "destination": "entry1",
                                            "mean-calls": 1,
                                            "results": {
                                                "waiting": 0.512123
                                            }
                                        }
                                    ],
                                    "results": {
                                        "utilization": 3,
                                        "service-time": 2.32935,
                                        "proc-waiting": 0,
                                        "service-time-variance": 9.19531
                                    }
                                }
                            ],
                            "results": {
                                "throughput": 1.28791,
                                "utilization": 3,
                                "squared-coeff-variation": 1.69471,
                                "proc-utilization": 1.28791,
                                "throughput-bound": 1.82927
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "server",
            "scheduling": "fcfs",
            "multiplicity": 2,
            "results": {
                "utilization": 1.58413
            },
            "task": [
                {
                    "name": "server1",
                    "scheduling": "fcfs",
                    "multiplicity": 2,
                    "results": {
                        "throughput": 1.28791,
                        "utilization": 1.52545,
                        "proc-utilization": 1.28791,
                        "phase-utilization": [ 0.816476, 0.708971 ]
                    },
                    "entry": [
                        {
                            "name": "entry1",
                            "forwarding": [
                                {
                                    "destination": "entry2",
                                    "mean-calls": 0.5,
                                    "results": {
                                        "waiting": 0.101518
                                    }
                                }
                            ],
                            "phase": [
                                {
                                    "phase": 1,
                                    "service-time": 0.5,
                                    "synch-call": [
                                        {
                                            "destination": "entry2",
                                            "mean-calls": 0.2,
                                            "results": {
                                                "waiting": 0.101846
                                            }
                                        }
                                    ],
                                    "results": {
                                        "utilization": 0.816476,
                                        "service-time": 0.633953,
                                        "proc-waiting": 0.0605772,
                                        "service-time-variance": 0.41423
                                    }
                                },
                                {
                                    "phase": 2,
                                    "service-time": 0.5,
                                    "asynch-call": [
                                        {
                                            "destination": "entry3",
                                            "mean-calls": 0.3,
                                            "results": {
                                                "waiting": 0.416196
                                            }
                                        }
                                    ],
                                    "results": {
                                        "utilization": 0.708971,
                                        "service-time": 0.550481,
                                        "proc-waiting": 0.050481,
                                        "service-time-variance": 0.252548
                                    }
                                }
                            ],
                            "results": {
                                "throughput": 1.28791,
                                "utilization": 1.52545,
                                "squared-coeff-variation": 0.475291,
                                "proc-utilization": 1.28791,
                                "throughput-bound": 1.92308
                            }
                        }
                    ]
                },
                {
                    "name": "server2",
                    "scheduling": "fcfs",
                    "results": {
                        "throughput": 1.28791,
                        "utilization": 0.379978,
                        "proc-utilization": 0.29622,
                        "phase-utilization": [ 0.379978 ]
                    },
                    "entry": [
                        {
                            "name": "entry2",
                            "phase": [
                                {
                                    "phase": 1,
                                    "service-time": 0.2,
                                    "results": {
                                        "utilization": 0.238938,
                                        "service-time": 0.265034,
                                        "proc-waiting": 0.0650342,
                                        "service-time-variance": 0.0442295
                                    }
                                }
                            ],
                            "results": {
                                "throughput": 0.901538,
                                "utilization": 0.238938,
                                "squared-coeff-variation": 0.629662,
                                "proc-utilization": 0.180308,
                                "throughput-bound": 5
                            }
                        },
                        {
                            "name": "entry3",
                            "phase": [
                                {
                                    "phase": 1,
                                    "service-time": 0.3,
                                    "results": {
                                        "utilization": 0.14104,
                                        "service-time": 0.365034,
                                        "proc-waiting": 0.0650342,
                                        "service-time-variance": 0.0942295
                                    }
                                }
                            ],
                            "results": {
                                "throughput": 0.386374,
                                "utilization": 0.14104,
                                "squared-coeff-variation": 0.707163,
                                "proc-utilization": 0.115912,
                                "throughput-bound": 3.33333
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
