<?xml version="1.0"?>
<!-- lqn2xml -->
<lqn-model name="" description="lqn2xml 6.0 solution for model from: ." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Simplest model - forwarding" conv_val="1e-05" it_limit="50" underrelax_coeff="0.5" print_int="10"/>
   <processor name="p0" scheduling="inf">
      <task name="t0" scheduling="ref">
         <entry name="e0" type="NONE"/>
         <task-activities>
            <activity name="a0" bound-to-entry="e0" host-demand-mean="1">
               <synch-call dest="e1" calls-mean="1"/>
            </activity>
         </task-activities>
      </task>
   </processor>
   <processor name="p1" scheduling="fcfs">
      <task name="t1" scheduling="fcfs">
         <entry name="e1" type="PH1PH2">
            <forwarding dest="e2" prob="1"/>
            <entry-phase-activities>
               <activity name="e1_1" phase="1" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="p2" scheduling="fcfs">
      <task name="t2" scheduling="fcfs">
         <entry name="e2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="e2_1" phase="1" host-demand-mean="1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
