<?xml version="1.0"?>
<!-- lqn2xml -r -->
<lqn-model name="" description="lqn2xml 6.0 solution for model from: ." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="..." conv_val="1e-05" it_limit="100" underrelax_coeff="0.9" print_int="1"/>
   <processor name="UserP" scheduling="inf">
      <task name="Users" scheduling="ref" multiplicity="6">
         <entry name="requestPage" type="PH1PH2">
            <entry-phase-activities>
               <activity name="requestPage_1" phase="1" host-demand-mean="1">
                  <synch-call dest="retrievePage" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
  <processor name="timeoutProc" scheduling="inf">
    <task name="abort" scheduling="inf">
      <entry name="abort_e" type="PH1PH2">
        <entry-phase-activities>
          <activity name="abort_a1" phase="1" host-demand-mean="0.02"/>
        </entry-phase-activities>
      </entry>
    </task>
  </processor>
  <processor name="WSP" scheduling="fcfs">
      <task name="WebServer" scheduling="timeout">
      <decision name="timeoutdecision" type="timeout" abort="0.02" timeout="0.5"
		fromEntry="requesterEntry" decision-entry ="timeoutEntry">
	<path name="successpath" type="succ" toEntry="retrievePage"/> 
	<path name="abortpath" type="abort" toEntry="abort_e"/> 
      </decision>
         <entry name="retrievePage" type="PH1PH2">
		 <forwarding dest="abort_e" prob="1"/>
            <entry-phase-activities>
               <activity name="retrievePage_1" phase="1" host-demand-mean="0.5">
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
