#Sock Shop model in the ATOM ICDCS paper
#aggregated to a single entry at each task
#problem with zhou multiserver: for $N >=1800 the throughput goes too high, FrontEnd does not push back enough to keep its saturation at unity (utilization goes up to 15
$N = 3000
G "..." 0.00001 500 1 0.5 -1
# Processor Information: No of processors
P 0
p ClientP f i
p RouterP s 0.1
p FrontEndP s 0.1
p CatalogP s 0.1
p CartP s 0.1
p CatDBP s 0.1
p CartDBP s 0.1
# End of Processor Information
-1
# Task Information: No of Tasks
T 0
t Client r browse -1 ClientP m $N %f $Thru
t Router n address -1 RouterP m 11
t FrontEnd n frontendMerged -1 FrontEndP m 10
t Catalog n catalogMerged -1 CatalogP m 7
t Cart n cartMerged -1 CartP m 225
t CatDB n queryCat -1 CatDBP m 151
t CartDB n queryCart -1 CartDBP m 100
# End of Task Information
-1
#Entry Information: No. of Entries
E 0
s browse 7000 -1
y browse address 1 -1
s address 1.2 -1
y address frontendMerged 0.5 -1
s frontendMerged 3.604 -1
y frontendMerged cartMerged 0.96 -1
y frontendMerged catalogMerged 0.113 -1
s catalogMerged 2.05 -1
s cartMerged 9.27 -1
y cartMerged queryCart 1 -1
y catalogMerged queryCat 1 -1
s queryCat 1.3 -1
s queryCart 2.2 -1
#End of Entry Information
-1
R 0
$N $Thru
-1
